
  "kind": "storage#object",
  "id": "test_bucket_upvn/datastream-postgres/datastream/cmd_test/public_dwh_payment_accounts/2024/03/29//1711727957011314",
  "selfLink": "https://www.googleapis.com/storage/v1/b/test_bucket_upvn/o/datastream-postgres%2Fdatastream%2Fcmd_test%2Fpublic_dwh_payment_accounts%2F2024%2F03%2F29%2F",
  "name": "datastream-postgres/datastream/cmd_test/public_dwh_payment_accounts/2024/03/29/",
  "bucket": "test_bucket_upvn",
  "generation": "1711727957011314",
  "metageneration": "1",
  "contentType": "application/octet-stream",
  "timeCreated": "2024-03-29T15:59:17.013Z",
  "updated": "2024-03-29T15:59:17.013Z",
  "storageClass": "STANDARD",
  "timeStorageClassUpdated": "2024-03-29T15:59:17.013Z",
  "size": "0",
  "md5Hash": "1B2M2Y8AsgTpgAmY7PhCfg==",
  "mediaLink": "https://storage.googleapis.com/download/storage/v1/b/test_bucket_upvn/o/datastream-postgres%2Fdatastream%2Fcmd_test%2Fpublic_dwh_payment_accounts%2F2024%2F03%2F29%2F?generation=1711727957011314&alt=media",
  "crc32c": "AAAAAA==",
  "etag": "CPLW0cbrmYUDEAE="
